import rodados.*
import dependencia.*
describe "test dependencia municipal"{
  const auto1 = new Corsa(color= "rojo")
  const auto2 = new Corsa(color= "azul")
  const auto3 = new Kwid(tieneTanqueAdicional= true)
  const auto4 = new Kwid(tieneTanqueAdicional= false)
  const auto5 = new RodadoEspecial(capacidad= 2, velocidadMaxima= 180, color = "verde", peso = 1200)
  const dependencia1 = new Dependencia(empleados= 50)
  const dependencia2 = new Dependencia(empleados= 30)

test "Agregar y quitar rodados de la flota"{
  dependencia1.agregarAFlota(auto1)
  dependencia1.agregarAFlota(auto2)
  dependencia1.agregarAFlota(auto3)
  assert.equals(3, dependencia1.flota().size())
  dependencia1.quitarDeFlota(auto2)
  assert.equals(2, dependencia1.flota().size())
  dependencia1.quitarDeFlota(auto4) //no está en la flota
  assert.equals(2, dependencia1.flota().size())
  }
  test "la dependencia no tiene autos especiales"{
    dependencia1.agregarAFlota(auto1)
    dependencia1.agregarAFlota(auto2)
    assert.notThat(dependencia1.flota().contains(auto5))
    }
    
}
